# host by railway
DATABASE_URL="postgresql://postgres:gUAwJuudosuvIejvXTLRaYJRxLUClMcd@autorack.proxy.rlwy.net:55091/railway"

# host by localhost
# DATABASE_URL="postgresql://postgres:5865@localhost:5432/ruhulamin?schema=public"
PORT = 5000

JWT_SECRET = "2RzXUzrz47XYBuciBGI6kTms5La2RArPRoghKLFjJLQ="
EXPIRES_IN = 30m